<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/item_birthimg_scrollview"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_iv_birthimg"
                />

        </RelativeLayout>

    </ScrollView>
    <ImageView
        android:id="@+id/dialog_birthimg_iv_close"
        android:layout_toRightOf="@+id/item_birthimg_scrollview"
        android:padding="5dp"
        android:src="@mipmap/delete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
